plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.25.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.aspectj:aspectjweaver")
    compileOnly("org.aspectj:aspectjrt")
    optional(project(":spring-aop"))  // for @Async support
    optional(project(":spring-beans"))  // for @Configurable support
    optional(project(":spring-context"))  // for @Enable* support
    optional(project(":spring-context-support"))  // for JavaMail and JSR-107 support
    optional(project(":spring-orm"))  // for JPA exception translation support
    optional(project(":spring-tx"))  // for JPA, @Transactional support
    optional("javax.cache:cache-api")  // for JCache aspect
    optional("javax.transaction:javax.transaction-api")  // for @javax.transaction.Transactional support
    testCompile(project(":spring-core"))  // for CodeStyleAspect
    testCompile(project(":spring-test"))
    testCompile(testFixtures(project(":spring-context")))
    testCompile(testFixtures(project(":spring-context-support")))
    testCompile(testFixtures(project(":spring-core")))
    testCompile(testFixtures(project(":spring-tx")))
    testCompile("javax.mail:javax.mail-api")
    testCompileOnly("org.aspectj:aspectjrt")
}
